# reactive-spring-gateway-microservice

./: .gitignore  .travis-deploy-heroku.sh  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/github/amanganiello90/boot/: GatewayApplication.java
src/main/java/com/github/amanganiello90/filter/: AddBasicAuthHeaderGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/com/github/amanganiello90/boot/: GatewayApplicationTests.java
